<?php
return [
    'modules' => [
        'Magento_AdminAnalytics' => 1,
        'Magento_Store' => 1,
        'Magento_AdobeIms' => 1,
        'Magento_AdobeImsApi' => 1,
        'Magento_AdobeStockAdminUi' => 1,
        'Magento_MediaGallery' => 1,
        'Magento_AdobeStockAssetApi' => 1,
        'Magento_AdobeStockClient' => 1,
        'Magento_AdobeStockClientApi' => 1,
        'Magento_AdobeStockImage' => 1,
        'Magento_AdobeStockImageAdminUi' => 1,
        'Magento_AdobeStockImageApi' => 1,
        'Magento_AdvancedPricingImportExport' => 1,
        'Magento_Directory' => 1,
        'Magento_Amqp' => 1,
        'Magento_AmqpStore' => 1,
        'Magento_Config' => 1,
        'Magento_Theme' => 1,
        'Magento_Backend' => 1,
        'Magento_Variable' => 1,
        'Magento_Eav' => 1,
        'Magento_Customer' => 1,
        'Magento_AuthorizenetGraphQl' => 1,
        'Magento_Search' => 1,
        'Magento_Backup' => 1,
        'Magento_AdminNotification' => 1,
        'Magento_BraintreeGraphQl' => 1,
        'Magento_Indexer' => 1,
        'Magento_Authorization' => 1,
        'Magento_BundleImportExport' => 1,
        'Magento_CacheInvalidate' => 1,
        'Magento_Cms' => 1,
        'Magento_Catalog' => 1,
        'Magento_Quote' => 1,
        'Magento_Security' => 1,
        'Magento_GraphQl' => 1,
        'Magento_EavGraphQl' => 1,
        'Magento_StoreGraphQl' => 1,
        'Magento_CatalogImportExport' => 1,
        'Magento_Rule' => 1,
        'Magento_CatalogInventory' => 1,
        'Magento_CatalogRule' => 1,
        'Magento_Msrp' => 1,
        'Magento_CatalogRuleGraphQl' => 1,
        'Magento_CatalogSearch' => 1,
        'Magento_CatalogUrlRewrite' => 1,
        'Magento_CatalogGraphQl' => 1,
        'Magento_Widget' => 1,
        'Magento_SalesSequence' => 1,
        'Magento_Payment' => 1,
        'Magento_CheckoutAgreementsGraphQl' => 1,
        'Magento_Sales' => 1,
        'Magento_CmsGraphQl' => 1,
        'Magento_CmsUrlRewrite' => 1,
        'Magento_CmsUrlRewriteGraphQl' => 1,
        'Magento_User' => 1,
        'Magento_Checkout' => 1,
        'Magento_ConfigurableProduct' => 1,
        'Magento_QuoteGraphQl' => 1,
        'Magento_ConfigurableProductSales' => 1,
        'Magento_Contact' => 1,
        'Magento_Cookie' => 1,
        'Magento_Cron' => 1,
        'Magento_Csp' => 1,
        'Magento_CurrencySymbol' => 1,
        'Magento_Captcha' => 1,
        'Magento_Integration' => 1,
        'Magento_Downloadable' => 1,
        'Magento_CustomerGraphQl' => 1,
        'Magento_CustomerImportExport' => 1,
        'Magento_DataMigrationTool' => 1,
        'Magento_Deploy' => 1,
        'Magento_Developer' => 1,
        'Magento_Dhl' => 1,
        'Magento_AsynchronousOperations' => 1,
        'Magento_DirectoryGraphQl' => 1,
        'Magento_DownloadableGraphQl' => 1,
        'Magento_CustomerDownloadableGraphQl' => 1,
        'Magento_ImportExport' => 1,
        'Magento_CardinalCommerce' => 1,
        'Magento_CatalogCustomerGraphQl' => 1,
        'Magento_AdvancedSearch' => 1,
        'Magento_Elasticsearch' => 1,
        'Magento_Elasticsearch7' => 1,
        'Magento_Email' => 1,
        'Magento_EncryptionKey' => 1,
        'Magento_Fedex' => 1,
        'Magento_GiftMessage' => 1,
        'Magento_GoogleAdwords' => 1,
        'Magento_GoogleAnalytics' => 1,
        'Magento_Ui' => 1,
        'Magento_GoogleShoppingAds' => 1,
        'Magento_BundleGraphQl' => 1,
        'Magento_PageCache' => 1,
        'Magento_GroupedProduct' => 1,
        'Magento_GroupedImportExport' => 1,
        'Magento_GroupedCatalogInventory' => 1,
        'Magento_GroupedProductGraphQl' => 1,
        'Magento_DownloadableImportExport' => 1,
        'Magento_Bundle' => 1,
        'Magento_InstantPurchase' => 1,
        'Magento_Analytics' => 1,
        'Magento_Inventory' => 1,
        'Magento_InventoryAdminUi' => 1,
        'Magento_InventoryAdvancedCheckout' => 1,
        'Magento_InventoryApi' => 1,
        'Magento_InventoryBundleProduct' => 1,
        'Magento_InventoryBundleProductAdminUi' => 1,
        'Magento_InventoryCatalog' => 1,
        'Magento_InventorySales' => 1,
        'Magento_InventoryCatalogAdminUi' => 1,
        'Magento_InventoryCatalogApi' => 1,
        'Magento_InventoryCatalogSearch' => 1,
        'Magento_InventoryConfigurableProduct' => 1,
        'Magento_InventoryConfigurableProductAdminUi' => 1,
        'Magento_InventoryConfigurableProductIndexer' => 1,
        'Magento_InventoryConfiguration' => 1,
        'Magento_InventoryConfigurationApi' => 1,
        'Magento_InventoryDistanceBasedSourceSelection' => 1,
        'Magento_InventoryDistanceBasedSourceSelectionAdminUi' => 1,
        'Magento_InventoryDistanceBasedSourceSelectionApi' => 1,
        'Magento_InventoryElasticsearch' => 1,
        'Magento_InventoryExportStockApi' => 1,
        'Magento_InventoryIndexer' => 1,
        'Magento_InventorySalesApi' => 1,
        'Magento_InventoryGroupedProduct' => 1,
        'Magento_InventoryGroupedProductAdminUi' => 1,
        'Magento_InventoryGroupedProductIndexer' => 1,
        'Magento_InventoryImportExport' => 1,
        'Magento_InventoryCache' => 1,
        'Magento_InventoryLowQuantityNotification' => 1,
        'Magento_Reports' => 1,
        'Magento_InventoryLowQuantityNotificationApi' => 1,
        'Magento_InventoryMultiDimensionalIndexerApi' => 1,
        'Magento_InventoryProductAlert' => 1,
        'Magento_InventoryRequisitionList' => 1,
        'Magento_InventoryReservations' => 1,
        'Magento_InventoryReservationCli' => 1,
        'Magento_InventoryReservationsApi' => 1,
        'Magento_InventoryExportStock' => 1,
        'Magento_InventorySalesAdminUi' => 1,
        'Magento_CatalogInventoryGraphQl' => 1,
        'Magento_InventorySalesFrontendUi' => 1,
        'Magento_InventorySetupFixtureGenerator' => 1,
        'Magento_InventoryShipping' => 1,
        'Magento_Shipping' => 1,
        'Magento_InventorySourceDeductionApi' => 1,
        'Magento_InventorySourceSelection' => 1,
        'Magento_InventorySourceSelectionApi' => 1,
        'Magento_LayeredNavigation' => 1,
        'Magento_Marketplace' => 1,
        'Magento_AdobeStockAsset' => 1,
        'Magento_MediaGalleryApi' => 1,
        'Magento_MediaStorage' => 1,
        'Magento_MessageQueue' => 1,
        'Magento_ConfigurableImportExport' => 1,
        'Magento_MsrpConfigurableProduct' => 1,
        'Magento_MsrpGroupedProduct' => 1,
        'Magento_Multishipping' => 1,
        'Magento_MysqlMq' => 1,
        'Magento_NewRelicReporting' => 1,
        'Magento_Newsletter' => 1,
        'Magento_OfflinePayments' => 1,
        'Magento_SalesRule' => 1,
        'Magento_GraphQlCache' => 1,
        'Magento_Authorizenet' => 1,
        'Magento_Vault' => 1,
        'Magento_Paypal' => 1,
        'Magento_PaypalGraphQl' => 1,
        'Magento_PaypalCaptcha' => 1,
        'Magento_Persistent' => 1,
        'Magento_ProductAlert' => 1,
        'Magento_ProductVideo' => 1,
        'Magento_AuthorizenetAcceptjs' => 1,
        'Magento_QuoteAnalytics' => 1,
        'Magento_ConfigurableProductGraphQl' => 1,
        'Magento_RelatedProductGraphQl' => 1,
        'Magento_ReleaseNotification' => 1,
        'Magento_InventoryLowQuantityNotificationAdminUi' => 1,
        'Magento_RequireJs' => 1,
        'Magento_Review' => 1,
        'Magento_ReviewAnalytics' => 1,
        'Magento_Robots' => 1,
        'Magento_Rss' => 1,
        'Magento_AuthorizenetCardinal' => 1,
        'Magento_CheckoutAgreements' => 1,
        'Magento_SalesAnalytics' => 1,
        'Magento_SalesGraphQl' => 1,
        'Magento_SalesInventory' => 1,
        'Magento_OfflineShipping' => 1,
        'Magento_Braintree' => 1,
        'Magento_UrlRewrite' => 1,
        'Magento_Elasticsearch6' => 1,
        'Magento_CustomerAnalytics' => 1,
        'Magento_SendFriend' => 1,
        'Magento_SendFriendGraphQl' => 1,
        'Magento_InventoryShippingAdminUi' => 1,
        'Magento_Signifyd' => 1,
        'Magento_Sitemap' => 1,
        'Magento_InventoryGraphQl' => 1,
        'Magento_UrlRewriteGraphQl' => 1,
        'Magento_Webapi' => 1,
        'Magento_SwaggerWebapi' => 1,
        'Magento_SwaggerWebapiAsync' => 1,
        'Magento_Swatches' => 1,
        'Magento_SwatchesGraphQl' => 1,
        'Magento_SwatchesLayeredNavigation' => 1,
        'Magento_Tax' => 1,
        'Magento_TaxGraphQl' => 1,
        'Magento_TaxImportExport' => 1,
        'Magento_CatalogCmsGraphQl' => 1,
        'Magento_ThemeGraphQl' => 1,
        'Magento_Tinymce3' => 1,
        'Magento_Translation' => 1,
        'Magento_GoogleOptimizer' => 1,
        'Magento_Ups' => 1,
        'Magento_SampleData' => 1,
        'Magento_CatalogUrlRewriteGraphQl' => 1,
        'Magento_CatalogAnalytics' => 1,
        'Magento_Usps' => 1,
        'Magento_CatalogRuleConfigurable' => 1,
        'MSP_ReCaptcha' => 1,
        'Magento_VaultGraphQl' => 1,
        'Magento_Version' => 1,
        'Magento_Swagger' => 1,
        'Magento_WebapiAsync' => 1,
        'Magento_WebapiSecurity' => 1,
        'Magento_Weee' => 1,
        'Magento_WeeeGraphQl' => 1,
        'Magento_CatalogWidget' => 1,
        'Magento_Wishlist' => 1,
        'Magento_WishlistAnalytics' => 1,
        'Magento_WishlistGraphQl' => 1,
        'Aheadworks_Blog' => 1,
        'Amasty_AdminActionsLog' => 1,
        'Amasty_Base' => 1,
        'Amasty_CronScheduleList' => 1,
        'Amasty_Customform' => 1,
        'Amasty_Geoip' => 1,
        'Amasty_InvisibleCaptcha' => 1,
        'Amasty_Label' => 1,
        'Amasty_Mostviewed' => 1,
        'Amasty_PromoBanners' => 1,
        'Amasty_Scroll' => 1,
        'Amasty_ShippingTableRates' => 1,
        'Amasty_ShopbyBase' => 1,
        'Amasty_Shopby' => 1,
        'Amasty_ShopbyBrand' => 1,
        'Amasty_ShopbyPage' => 1,
        'Amasty_ShopbySeo' => 1,
        'Amasty_Smtp' => 1,
        'AvS_ScopeHint' => 1,
        'Doofinder_Feed' => 1,
        'Doofinder_FeedCompatibility' => 1,
        'Iazel_RegenProductUrl' => 1,
        'Interactiv4_Csp' => 1,
        'Interactiv4_AheadworksBlog' => 1,
        'Interactiv4_AmastyBase' => 1,
        'Interactiv4_AmastyCronScheduleList' => 1,
        'Interactiv4_AmastyLabel' => 1,
        'Interactiv4_BootstrapHook' => 1,
        'Interactiv4_ConfigHelper' => 1,
        'Interactiv4_CatalogConfig' => 1,
        'Interactiv4_Framework' => 1,
        'Interactiv4_AdvancedConfig' => 1,
        'Interactiv4_GeneralConfig' => 1,
        'Interactiv4_ColorOrders' => 1,
        'Interactiv4_BaseConfig' => 1,
        'Interactiv4_CookieBot' => 1,
        'Interactiv4_EnvironmentConfig' => 1,
        'Interactiv4_Environment' => 1,
        'Interactiv4_TemplateVars' => 1,
        'Interactiv4_CreateThings' => 1,
        'Interactiv4_Develop' => 1,
        'Interactiv4_CreateThingsModule' => 1,
        'Interactiv4_CreateThingsLibrary' => 1,
        'Interactiv4_CreateThingsModuleConfig' => 1,
        'Interactiv4_Storefront' => 1,
        'Interactiv4_CreateThingsTestDiDefinitions' => 1,
        'Interactiv4_PerformanceConfig' => 1,
        'Interactiv4_CustomerConfig' => 1,
        'Interactiv4_CreateThingsMetaCreator' => 1,
        'Interactiv4_DoofinderAmastyShopByCompatibility' => 1,
        'Interactiv4_EmailAttachmentsConfig' => 1,
        'Interactiv4_EmailAttachments' => 1,
        'Interactiv4_SalesConfig' => 1,
        'Interactiv4_CookieBotConfig' => 1,
        'Interactiv4_CookieBotStorefront' => 1,
        'Interactiv4_Faq' => 1,
        'Interactiv4_FatalErrorHandler' => 1,
        'Interactiv4_Performance' => 1,
        'Interactiv4_CmsTags' => 1,
        'Interactiv4_GeoipConfig' => 1,
        'Interactiv4_Geoip' => 1,
        'Interactiv4_ServicesConfig' => 1,
        'Interactiv4_LogViewer' => 1,
        'Interactiv4_Logger' => 1,
        'Interactiv4_LoginAsCustomer' => 1,
        'Interactiv4_StorefrontJsComponent' => 1,
        'Interactiv4_MagentoCatalog' => 1,
        'Interactiv4_MagentoConfig' => 1,
        'Interactiv4_MagentoCron' => 1,
        'Interactiv4_MagentoCustomer' => 1,
        'Interactiv4_MagentoElasticsearch' => 1,
        'Interactiv4_MagentoFramework' => 1,
        'Interactiv4_MagentoMediaStorage' => 1,
        'Interactiv4_MagentoSearch' => 1,
        'Interactiv4_MagentoTheme' => 1,
        'Interactiv4_MaintenanceBypass' => 1,
        'Interactiv4_MessageQueueConfig' => 1,
        'Interactiv4_MessageQueue' => 1,
        'Interactiv4_MilkywayConfig' => 1,
        'Interactiv4_StoreSwitcherConfig' => 1,
        'Interactiv4_CmsBlockReplacementConfig' => 1,
        'Interactiv4_CmsBlockReplacement' => 1,
        'Interactiv4_ProductImportConfig' => 1,
        'Interactiv4_ImportExport' => 1,
        'MageWorx_Downloads' => 1,
        'Interactiv4_RemoveEmptyGroupedFromIndex' => 1,
        'Interactiv4_EmailTemplateMapper' => 1,
        'Interactiv4_SalesInvoicePdfConfig' => 1,
        'Interactiv4_SalesInvoicePdf' => 1,
        'Logiscenter_ProductDownloadsConfig' => 1,
        'Interactiv4_SliderManager' => 1,
        'Interactiv4_SocialShare' => 1,
        'Interactiv4_StoreSwitcher' => 1,
        'Interactiv4_Milkyway' => 1,
        'Interactiv4_StoreUrlPathConfig' => 1,
        'Interactiv4_StoreUrlPath' => 1,
        'Interactiv4_StorefrontLoggerConfig' => 1,
        'Interactiv4_StorefrontHtmlDataConfig' => 1,
        'Interactiv4_StorefrontLogger' => 1,
        'Interactiv4_Magento' => 1,
        'Interactiv4_CreateThingsModuleStorefront' => 1,
        'Interactiv4_StorefrontHtmlData' => 1,
        'Interactiv4_TaskManager' => 1,
        'Interactiv4_CreateThingsCommand' => 1,
        'Logiscenter_Base' => 1,
        'Logiscenter_AvailabilityInfoConfig' => 1,
        'Logiscenter_AvailabilityInfo' => 1,
        'Logiscenter_BrandConfig' => 1,
        'Logiscenter_Brand' => 1,
        'Logiscenter_CompatibleProductsConfig' => 1,
        'Logiscenter_CompatibleProducts' => 1,
        'Logiscenter_CountrySwitcherConfig' => 1,
        'Logiscenter_CountrySwitcher' => 1,
        'Logiscenter_CustomerInvoiceConfig' => 1,
        'Logiscenter_ErpInvoiceConfig' => 1,
        'Logiscenter_DeletedUrlConfig' => 1,
        'Logiscenter_DeletedUrl' => 1,
        'Logiscenter_DiscontinuedProductsConfig' => 1,
        'Logiscenter_DiscontinuedProducts' => 1,
        'Logiscenter_ESStopWords' => 1,
        'Logiscenter_ElasticSearchConfig' => 1,
        'Logiscenter_ElasticSearch' => 1,
        'Logiscenter_GroupedModelsConfig' => 1,
        'Logiscenter_ErpInvoice' => 1,
        'Logiscenter_CustomerInvoice' => 1,
        'Logiscenter_PriceConfig' => 1,
        'Logiscenter_GroupedRelatedConfig' => 1,
        'Logiscenter_GroupedPriceConfig' => 1,
        'Logiscenter_GroupedPrice' => 1,
        'Logiscenter_GroupedProduct' => 1,
        'Logiscenter_ZeroPriceRestrictionConfig' => 1,
        'Logiscenter_ProductTabsConfig' => 1,
        'Logiscenter_Migration' => 1,
        'Logiscenter_ZeroPriceRestriction' => 1,
        'Logiscenter_Price' => 1,
        'MageWorx_DownloadsImportExport' => 1,
        'Logiscenter_PriceStockImportConfig' => 1,
        'Logiscenter_ProductDownloads' => 1,
        'Interactiv4_ProductImport' => 1,
        'Logiscenter_ProductTabs' => 1,
        'Logiscenter_GroupedModels' => 1,
        'Logiscenter_RestrictedProductInfoConfig' => 1,
        'Logiscenter_RestrictedProductInfo' => 1,
        'MageWorx_SeoAll' => 1,
        'Logiscenter_TabsIndexer' => 1,
        'Logiscenter_PriceStockImport' => 1,
        'Logiscenter_GroupedRelated' => 1,
        'Logiscenter_ElasticSearchTabs' => 1,
        'Magento_PaypalReCaptcha' => 1,
        'MSP_TwoFactorAuth' => 1,
        'Interactiv4_ProductUpload' => 1,
        'Logiscenter_TaskManagerPriceStockImport' => 1,
        'MageWorx_HtmlSitemap' => 1,
        'MageWorx_Info' => 1,
        'MageWorx_SeoBase' => 1,
        'Logiscenter_StoreUrlPathSeoBase' => 1,
        'MageWorx_SeoBreadcrumbs' => 1,
        'MageWorx_SeoCategoryGrid' => 1,
        'MageWorx_SeoCrossLinks' => 1,
        'MageWorx_SeoExtended' => 1,
        'MageWorx_SeoMarkup' => 1,
        'MageWorx_SeoRedirects' => 1,
        'MageWorx_SeoReports' => 1,
        'MageWorx_SeoUrls' => 1,
        'MageWorx_SeoXTemplates' => 1,
        'MageWorx_XmlSitemap' => 1,
        'Oct8ne_Oct8ne' => 1,
        'StripeIntegration_Payments' => 1,
        'Xtento_XtCore' => 1,
        'Xtento_ProductExport' => 1,
        'Yotpo_Yotpo' => 1
    ],
    'system' => [
        'default' => [
            'interactiv4_baseconfig' => [
                'base' => [
                    'environment' => 'dev'
                ]
            ],
            'dev' => [
                'js' => [
                    'merge_files' => '0',
                    'minify_files' => '1',
                    'minify_exclude' => '/tiny_mce/',
                    'translate_strategy' => 'dictionary',
                    'enable_js_bundling' => '0'
                ],
                'css' => [
                    'minify_files' => '1',
                    'minify_exclude' => '/tiny_mce/',
                    'merge_css_files' => '1'
                ],
                'static' => [
                    'sign' => '1'
                ]
            ],
            'system' => [
                'full_page_cache' => [
                    'caching_application' => '2'
                ]
            ],
            'web' => [
                'secure' => [
                    'use_in_frontend' => '1',
                    'use_in_adminhtml' => '1',
                    'enable_hsts' => '1',
                    'enable_upgrade_insecure' => '1',
                    'base_link_url' => '{{secure_base_url}}'
                ],
                'unsecure' => [
                    'base_link_url' => '{{unsecure_base_url}}'
                ]
            ],
            'interactiv4_messagequeueconfig' => [
                'messagequeue' => [
                    'max_consumer_lifetime' => '30'
                ]
            ]
        ]
    ],
    'scopes' => [
        'websites' => [
            'admin' => [
                'website_id' => '0',
                'code' => 'admin',
                'name' => 'Admin',
                'sort_order' => '0',
                'default_group_id' => '0',
                'is_default' => '0'
            ],
            'us' => [
                'website_id' => '1',
                'code' => 'us',
                'name' => 'US Website',
                'sort_order' => '0',
                'default_group_id' => '1',
                'is_default' => '1'
            ]
        ],
        'groups' => [
            [
                'group_id' => '0',
                'website_id' => '0',
                'name' => 'Default',
                'root_category_id' => '0',
                'default_store_id' => '0',
                'code' => 'default'
            ],
            [
                'group_id' => '1',
                'website_id' => '1',
                'name' => 'US Store',
                'root_category_id' => '2',
                'default_store_id' => '1',
                'code' => 'us'
            ]
        ],
        'stores' => [
            'admin' => [
                'store_id' => '0',
                'code' => 'admin',
                'website_id' => '0',
                'group_id' => '0',
                'name' => 'Admin',
                'sort_order' => '0',
                'is_active' => '1'
            ],
            'us_en' => [
                'store_id' => '1',
                'code' => 'us_en',
                'website_id' => '1',
                'group_id' => '1',
                'name' => 'English',
                'sort_order' => '0',
                'is_active' => '1'
            ],
            'us_es' => [
                'store_id' => '2',
                'code' => 'us_es',
                'website_id' => '1',
                'group_id' => '1',
                'name' => 'Spanish',
                'sort_order' => '1',
                'is_active' => '1'
            ]
        ]
    ],
    'themes' => [
        'frontend/Magento/blank' => [
            'parent_id' => null,
            'theme_path' => 'Magento/blank',
            'theme_title' => 'Magento Blank',
            'is_featured' => '0',
            'area' => 'frontend',
            'type' => '0',
            'code' => 'Magento/blank'
        ],
        'adminhtml/Magento/backend' => [
            'parent_id' => null,
            'theme_path' => 'Magento/backend',
            'theme_title' => 'Magento 2 backend',
            'is_featured' => '0',
            'area' => 'adminhtml',
            'type' => '0',
            'code' => 'Magento/backend'
        ],
        'frontend/Magento/luma' => [
            'parent_id' => 'Magento/blank',
            'theme_path' => 'Magento/luma',
            'theme_title' => 'Magento Luma',
            'is_featured' => '0',
            'area' => 'frontend',
            'type' => '0',
            'code' => 'Magento/luma'
        ],
        'frontend/Interactiv4/logiscenter' => [
            'parent_id' => null,
            'theme_path' => 'Interactiv4/logiscenter',
            'theme_title' => 'logiscenter',
            'is_featured' => '0',
            'area' => 'frontend',
            'type' => '0',
            'code' => 'Interactiv4/logiscenter'
        ]
    ]
];
